<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	.container{
		align-items: center;
		border: 1px solid black;
		border-radius: 10px;
		height: 350px;
		width: 300px;
	    margin-top: 50px;
	    margin-left: 40%;
	    padding: 10px;
	    background-color: lightgray;
	}
	h2{
		text-align: center;
		
	}
	span{
		color: red;
	}
		
	input{
		height: 25px;
		width: 90%;
		padding: 4px;
		border: none;
		border-bottom: 2px solid black;
		outline: none;
		border-radius: 3px;
		margin-top: 10px;
		margin-left: 10px;
		background-color: lightgray;
		color: black;
		
	}
	button{
		border: 2px solid aqua;
		border-radius: 20px;
		margin-left: 90px;
		margin-top: 10px;
		height: 40px;
		width: 90px;
		cursor: pointer;
		
	}
	button:hover{
		background-color: black;
		color: white;
	}
</style>
</head>

<body>
<form action="add" method="post" class="container">
	<h2>Add Your <span><u>Book Details</u></span></h2>
	<input type="text" name="code" placeholder="Enter Book Code"><br>
	<input type="text" name="name" placeholder="Enter Book Name"><br>
	<input type="text" name="author" placeholder="Enter your Book Author"><br>
	<input typr="text" name="price" placeholder="Enter your Book Price"><br>
	<input type="text" name="qty" placeholder="Enter your Book Qty"><br>
	<button>Submit</button>
</form>
</body>
</html>