<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Login</title>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	span{
		color: red;
	}
	.form{
		text-align: center;
		align-items: center;
		border: 1px solid black;
		height: 350px;
		width: 300px;
		margin-left: 40%;
		margin-top: 50px;
		background-color: transparent;
		background-color: rgba(0,0,0,0.3);
		border-radius: 30px;
	}
	input{
		height: 40px;
		width: 80%;
		outline: none;
		border: none;
		background-color: none;
		border-bottom: 2px solid aqua;
		padding: 10px;
		margin: 10px;
		border-radius: 30px;
		
	}
	.input{
		margin-top: 30px;
	}
	button{
		height: 40px;
		width: 110px;
		border-radius: 20px;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 30px;
		
	}
	h1{
		margin-top: 20px;
	}
	a{
		color: white;
		text-decoration: none;
		font-weight: bolder;
	}
	p{
		margin-left: 20px;
	}
	p{
		color: red;
		margin-left: 10px;
		font-weight: bolderl;
	}
	button:hover{
		cursor: pointer;
		background-color: red;
	}
</style>
</head>

<body>
<form  class="form" action="CustomerLog" method="post">
<h1>Customer <span><u>Login</u></span></h1>
<input class="input" type="text" name="uname" placeholder="Username" ><br>
<input type="password" name="pword" placeholder="Password"><br>
<p>I don't have an account<a href="Register.html">Register</a></p><br>
<button>Submit</button>	<br>	
<a href="AdminLogin.html">AdminLogin</a>
</form>
</body>
</html>