<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Register</title>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.login{
		align-items: center;
		border: 1px solid black;
		text-align: center;
		width: 410px;
		height: 500px;
		margin-left: 30%;
		margin-top: 50px;
		padding: 20px;
		background-color: lightgray;
		overflow: hidden;
		box-shadow: gray 8px 10px 12px;
	}
	input{
		width: 90%;
		height: 40px;
		border: none;
		outline: none;
		border-bottom: 2px solid black;
		padding: 15px;
		border-radius: 10px;
		margin-top: 10px;
	}
	h1{
		text-align: center;
		color: red;
		margin-bottom: 20px;
	}
	.button{
		height: 40px;
		width: 120px;
		margin-top: 20px;
		padding: 10px;
		border-radius: 20px;
	}
</style>
</head>
<body>
<form class="login" action="reg2" method="post">
	<h1>Register Here</h1>
	<input type="text" name="nm" placeholder="Username"><br>
	<input type="password" name="pword" placeholder="Password"><br>
	<input type="text" name="fname" placeholder="First Name"><br>
	<input type="text" name="lname" placeholder="Last Name"><br>
	<input type="text" name="address" placeholder="Address"><br>
	<input type="text" name="mid" placeholder="Mail Id"><br>
	<input type="number" name="ph" placeholder="Contact"><br>
	<input type="submit" value="submit" class="button">
</form>
</body>
</html>